{
  "name": "lodash-walk",
  "version": "1.0.8",
  "description": "Lodash walk",
  "main": "index.js",
  "browser": "dist/lodash.walk.min.js",
  "files": [
    "dist/*",
    "lib/*",
    "index.js"
  ],
  "scripts": {
    "test": "mocha tests",
    "build:dev": "browserify --debug lib/walk.js -s lodash-walk | exorcist dist/lodash.walk.js.map > dist/lodash.walk.js",
    "build:min": "browserify -g uglifyify --debug lib/walk.js -s lodash-walk | exorcist dist/lodash.walk.min.js.map > dist/lodash.walk.min.js",
    "build": "npm run build:dev && npm run build:min",
    "prepublish": "npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielmoreira/lodash-walk.git"
  },
  "keywords": [
    "lodash",
    "walk",
    "deep"
  ],
  "author": "Gabriel Moreira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gabrielmoreira/lodash-walk/issues"
  },
  "homepage": "https://github.com/gabrielmoreira/lodash-walk#readme",
  "dependencies": {
    "lodash": "^4"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "chai": "^3.5.0",
    "exorcist": "^0.4.0",
    "mocha": "^3.1.2",
    "uglifyify": "^3.0.4"
  }
}
